/*
 * generated by Xtext 2.29.0.M3
 */
package beetween.com.mp.connector.generator.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import beetween.com.mp.connector.generator.connectorGenerator.Connector
import java.util.List
import java.util.ArrayList

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class ConnectorGeneratorGenerator extends AbstractGenerator {
	
	List<Connector> connectors = new ArrayList();

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		
		for (e: resource.allContents.toIterable.filter(Connector)) {
		 	connectors.add(e);
		}

	
	 fsa.generateFile('greetings.txt', 'People to greet: ' + 
			resource.allContents.toIterable.filter(Connector).map[connectors]
				.join(', '));
	}
}
